/* Built in commands */
------------------------------
setenv.c 
{
	if we use linux commands, how do we access environment variables
	setenv(variable, word, 0);
}

------------------------------
printenv.c 
{
	printenv
}

------------------------------
unsetenv.c
{
	unsetenv(variable)
}

------------------------------
cd.c
{
	if(args.length == 0)
	{
		// define home as global variable
		chdir(HOME)
	}
	chdir(word_directory_name)
}
------------------------------
alias.c
{
	if (args.length == 0)
	{
		for(a : aliasTable)
		{
			print original = alias \n
		}
	}
	link(name, word)
}
------------------------------
unalias.c {
	unlink(name, word)
}
------------------------------
bye.c {
	exit();
}
